#### NO QUOTE IS NEEDED BELOW ####

[DEFAULT]
# Enter your domain name
# e.g. example.com
domain = 
# If you want to use a host name, such host in host.example.com
# e.g. host.example.com
# Enter below or leave it blank.
host = 
# API key can be obatined from API manager from namesilo 
api_key = 
# Enter the time interval (in second) you want to iterate 
check_interval = 7200
